<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi"
    />
    <title>Navi Israel - Code Test</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .cm-control-block.w100pc {
        width: 100%;
      }
      .custom-font {
        font-family: Karla, Arial, Helvetica, sans-serif !important;
      }
      body,
      html {
        width: 100% !important;
        padding: 0px;
        margin: 0px;
      }
      .custom-font2 {
        font-family: Archivo, Arial, Helvetica, sans-serif !important;
      }
      body,
      html {
        width: 100% !important;
        padding: 0px;
        margin: 0px;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
        display: block !important;
      }
      table,
      table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #backgroundTable {
        margin: 0px;
        padding: 0px;
        width: 100% !important;
      }
      img {
        display: block;
      }
      button {
        display: block !important;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .mobile {
        display: none;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        margin: 0;
        mso-hide: all;
      }
      .mobile img {
        max-height: 0;
        width: 0;
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
      .video-wrapper {
        display: none;
      }
      #MessageViewBody .video-wrapper {
        display: block !important;
      }
      #MessageViewBody .video-fallback {
        display: none !important;
      }
      .rollover-image:hover > img,
      * [summary="rollover"]:hover > img {
        max-height: 0px !important;
      }
      .rollover-image:hover > .rollover-image-two img,
      * [summary="rollover"]:hover > .rollover-image-two img {
        max-height: none !important;
      }
      @media screen and (max-device-width: 1024px) {
        .rollover-image:hover > img,
        * [summary="rollover"]:hover > img {
          max-height: none !important;
        }
        .rollover-image:hover > .rollover-image-two img,
        * [summary="rollover"]:hover > .rollover-image-two img {
          max-height: 0px !important;
        }
      }
      @media screen and (max-width: 9999px) {
        .cboxcheck:checked + .thumb-carousel,
        * [summary="cboxcheck"]:checked + [summary^="thumb-carousel"] {
          height: auto !important;
          max-height: none !important;
          line-height: 0;
        }
        .thumb-carousel span,
        * [summary^="thumb-carousel"] span {
          font-size: 0;
          line-height: 0;
        }
        .cboxcheck:checked + .thumb-carousel .tab-content,
        *
          [summary="cboxcheck"]:checked
          + [summary^="thumb-carousel"]
          [summary^="content"] {
          display: none;
          max-height: 0px;
          overflow: hidden;
        }
        .thumb-carousel .cbox1:checked + span .content-1,
        .thumb-carousel .cbox2:checked + span .content-2,
        .thumb-carousel .cbox3:checked + span .content-3,
        .thumb-carousel .cbox4:checked + span .content-4,
        .thumb-carousel .cbox5:checked + span .content-5,
        *
          [summary^="thumb-carousel"]
          [summary="cbox1"]:checked
          + span
          [summary="content-1"],
        *
          [summary^="thumb-carousel"]
          [summary="cbox2"]:checked
          + span
          [summary="content-2"],
        *
          [summary^="thumb-carousel"]
          [summary="cbox3"]:checked
          + span
          [summary="content-3"],
        *
          [summary^="thumb-carousel"]
          [summary="cbox4"]:checked
          + span
          [summary="content-4"],
        *
          [summary^="thumb-carousel"]
          [summary="cbox5"]:checked
          + span
          [summary="content-5"] {
          display: block !important;
          max-height: none !important;
          overflow: visible !important;
        }
        .thumb-carousel .thumb,
        * [summary^="thumb-carousel"] [summary="thumb"] {
          cursor: pointer;
          display: inline-block;
          width: 100px;
          height: 100px;
          margin-top: 25px;
          background-position: center;
        }
        .thumb-carousel .thumb:hover,
        * [summary^="thumb-carousel"] [summary="thumb"]:hover {
        }
        .thumb-carousel input:checked + span > span.thumb,
        *
          [summary^="thumb-carousel"]
          [summary^="cbox"]:checked
          + span
          > span.thumb {
        }
        .thumb-carousel img,
        * [summary^="thumb-carousel"] img {
          max-height: none !important;
        }
        .cboxcheck:checked + .fallback {
          display: none !important;
          display: none;
          max-height: 0px;
          height: 0px;
          overflow: hidden;
        }
        * [lang="x-cboxcheck"]:checked + [lang="x-fallback"] {
          max-height: 0px;
          height: 0px;
          overflow: hidden;
        }
      }

      @media only screen and (max-width: 520px) {
        .wrapto100pc {
          width: 100% !important;
          clear: both !important;
          float: left !important;
          padding: 0px !important;
        }
        .stack {
          margin-bottom: 20px !important;
        }
        .center * {
          text-align: center !important;
        }
        .width100pc {
          width: 100% !important;
        }
        .img100pc {
          width: 100% !important;
          height: auto !important;
        }
        .imgauto {
          width: auto !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .mobhide {
          display: none !important;
        }
        .pad15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .padbottom0 {
          padding-bottom: 0px !important;
        }
        .nav {
          font-size: 12px !important;
          padding: 0px 5px !important;
        }
        .herobg {
          width: 100% !important;
          background-position: center center !important;
        }
        .herobgcover {
          background-size: cover !important;
        }
        .cta {
          width: auto !important;
          padding: 0px !important;
        }
        .cta a {
          display: block !important;
          padding: 15px 25px !important;
        }
        .pos1 {
          display: table-header-group !important;
          width: 100% !important;
        }
        .pos2 {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .call {
          height: 64px !important;
        }
        .mobile {
          display: block !important;
          max-height: none !important;
          margin: 0px !important;
        }
        .mobile img {
          width: 100% !important;
          height: auto !important;
          max-height: none !important;
          max-width: 100% !important;
        }
        .mobile-logo {
          display: block !important;
          float: left;
        }
        .mobile-text {
          font-size: 25px !important;
          line-height: 30px !important;
          font-weight: bold !important;
          font-family: Archivo, Arial, Helvetica, sans-serif !important;
        }
        #mobile-label {
          cursor: pointer;
          display: block !important;
          float: right;
          -webkit-tap-highlight-color: transparent;
          width: 30px;
          height: 17px;
          position: relative;
          top: 5px;
        }
        #mobile-label > b {
          background-color: #000000;
          display: block;
          height: 3px;
        }
        #mobile-label > b + b {
          margin-top: 4px;
        }
        #menu-wrapper {
          width: 100%;
          padding-top: 10px;
          padding-bottom: 5px;
          display: block;
          max-height: 0;
          overflow: hidden;
          -moz-transition: max-height 0.25s linear;
          -o-transition: max-height 0.25s linear;
          -webkit-transition: max-height 0.25s linear;
          transition: max-height 0.25s linear;
        }
        #mobile-checkbox:checked + table #menu-wrapper {
          max-height: 500px;
        }
        #mobile-checkbox:checked + table #mobile-label.animate > b {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: 0.25s ease-in-out;
          -moz-transition: 0.25s ease-in-out;
          -o-transition: 0.25s ease-in-out;
          transition: 0.25s ease-in-out;
        }
        #mobile-checkbox:checked
          + table
          #mobile-label.animate
          > b:nth-child(1) {
          position: relative;
          top: 7px;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        #mobile-checkbox:checked
          + table
          #mobile-label.animate
          > b:nth-child(2) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        #mobile-checkbox:checked
          + table
          #mobile-label.animate
          > b:nth-child(3) {
          display: none !important;
        }
        .menu {
          width: 100% !important;
          display: block !important;
          clear: both !important;
        }
        .menu-item {
          font-size: 14px !important;
          display: block;
          text-align: center;
          width: 100% !important;
          padding: 10px 0px !important;
        }
        .menu-fix {
          height: auto !important;
          text-align: center !important;
        }
        .force-desktop {
          width: 100% !important;
          min-width: 100% !important;
          height: auto !important;
        }
        .mobile-expanding {
          clear: both !important;
          float: none !important;
          width: 100% !important;
        }
        .car-table.responsive:not(.inset),
        .car-table.responsive .thumb-carousel:not(.inset),
        .car-table.responsive .thumb-carousel:not(.inset) .tab-content img,
        .car-table.responsive .fallback:not(.inset) .tab-content img {
          width: 100% !important;
          height: auto;
        }
        .thumb-carousel {
          width: 100% !important;
          height: auto !important;
        }
        .thumb-carousel .thumb,
        * [summary^="thumb-carousel"] [summary="thumb"] {
          cursor: pointer;
          display: inline-block;
          width: 18%;
          margin: 15px 5px 0px 5px;
          height: auto;
          border-right: none;
        }
        .thumb-carousel .thumb img,
        * [summary^="thumb-carousel"] [summary="thumb"] img {
          width: 20%;
          height: auto;
        }
      }

      @media (-webkit-video-playable-inline) {
        .video-block video {
          display: block !important;
        }
      }
      @media (-webkit-video-playable-inline) {
        .video-block img {
          display: none !important;
        }
      }

      <!--[if mso] > <style type ="text/css" > body,
      table,
      td {
        font-family: Karla, Arial, sans-serif !important;
      }
      </style. <![endif]-- > @font-face {
        font-family: "Archivo";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/archivo/v7/k3kVo8UDI-1M0wlSdWLNC0I.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v15/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqqFw.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin */
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v15/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52qFw.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    bgcolor="#ffffff"
    topmargin="0"
    leftmargin="0"
    marginheight="0"
    marginwidth="0"
    style="
      -webkit-font-smoothing: antialiased;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none;
    "
  >
    <!-- PREHEADER TEXT -->
    <span
      class="preheader"
      style="font-size: 0px; color: #fff; line-height: 0"
      >Navi Israel - Code Test&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </span>
    <!-- EMAIL CONTAINER -->
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
      style="margin: 0 auto; table-layout: fixed; background-color: #ffffff"
      bgcolor="#ffffff"
    >
      <tbody>
        <tr>
          <td
            width="100%"
            class="mobile-expanding"
            align="left"
            valign="top"
            style="mso-line-height-rule: exactly"
          >
            <!-- HERO IMAGE -->
            <table
              class="wrapto100pc"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 0px">
                    <table
                      class="wrapto100pc"
                      width="600"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="
                        width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0px 0px 0px 0px">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 0px">
                                    <a
                                      href="https://www.emailonacid.com/blog/"
                                      target="_blank"
                                      ><img
                                        src="https://media.emailonacid.com/wp-content/uploads/2021/07/Article-6_Healthcare-Email-Marketing-Strategy_X-Tips_1600X900.png"
                                        width="600"
                                        style="
                                          border: none;
                                          margin: 0px;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        class="img100pc"
                                        alt=""
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- TEXT & BUTTON -->
            <table
              class="wrapto100pc"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 0px">
                    <table
                      class="wrapto100pc"
                      width="600"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="
                        width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 15px 15px 15px 15px">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    class="wrapto100pc"
                                    width="570"
                                    valign="middle"
                                    style="
                                      width: 570px;
                                      padding: 0px;
                                      margin: 0px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="custom-font2"
                                            style="
                                              font-family: Archivo, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 25px;
                                              color: #7800cc;
                                              text-align: left;
                                              line-height: 30px;
                                              padding: 0px 0px 15px 0px;
                                            "
                                          >
                                            Check out our email marketing blog
                                            for the latest updates
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="custom-font"
                                            style="
                                              font-family: Karla, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              font-weight: normal;
                                              color: #262626;
                                              text-align: left;
                                              line-height: 21px;
                                            "
                                          >
                                            Lorem ipsum dolor sit amet,
                                            consectetuer adipiscing elit. Aenean
                                            commodo ligula eget dolor. Aenean
                                            massa.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 20px 0px 0px 0px"
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="250"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="cta custom-font"
                                                    style="
                                                      display: block;
                                                      background-color: #7800cc;
                                                      padding: 13px 25px 15px
                                                        25px;
                                                      font-family: Karla, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      color: #ffffff;
                                                      text-align: center;
                                                      line-height: 1.2em;
                                                      text-transform: uppercase;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.emailonacid.com/blog/"
                                                      target="_blank"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                      "
                                                      >View Blog</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- 1st RIGHT IMAGE & TEXT -->
            <table
              class="wrapto100pc"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 0px">
                    <table
                      class="wrapto100pc"
                      width="600"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="
                        width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 15px 15px 15px 15px;
                              border-top: 1px solid #7800cc;
                            "
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              dir="rtl"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    class="wrapto100pc stack"
                                    width="200"
                                    valign="middle"
                                    style="
                                      width: 200px;
                                      padding: 0px;
                                      margin: 0px;
                                      vertical-align: top;
                                      text-align: center;
                                    "
                                    align="center"
                                    dir="ltr"
                                  >
                                    <a
                                      href="https://www.emailonacid.com/blog/article/email-development/css-animations/"
                                      target="_blank"
                                      ><img
                                        src="https://images.unsplash.com/photo-1493119508027-2b584f234d6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3NzfGVufDB8MnwwfHw%3D"
                                        width="200"
                                        style="
                                          border: none;
                                          margin: 0px auto;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        class="img100pc"
                                        alt=""
                                    /></a>
                                  </th>
                                  <th
                                    class="mobhide"
                                    width="15"
                                    style="
                                      width: 15px;
                                      padding: 0px;
                                      margin: 0px;
                                    "
                                  >
                                    &nbsp;
                                  </th>
                                  <th
                                    class="wrapto100pc stack"
                                    width="354"
                                    valign="middle"
                                    style="
                                      width: 354px;
                                      padding: 0px;
                                      margin: 0px;
                                      vertical-align: top;
                                    "
                                    dir="ltr"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="custom-font"
                                            style="
                                              font-family: Karla, Arial,
                                                Helvetica, sans-serif;
                                              text-align: center;
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0px 0px 0px 0px;
                                            "
                                            height="15"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="custom-font2"
                                            style="
                                              font-family: Archivo, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 25px;
                                              color: #7800cc;
                                              text-align: left;
                                              line-height: 30px;
                                              padding: 0px 0px 15px 0px;
                                            "
                                          >
                                            How to Use CSS Animations in HTML
                                            Email Design
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="custom-font"
                                            style="
                                              font-family: Karla, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              font-weight: normal;
                                              color: #262626;
                                              text-align: left;
                                              line-height: 21px;
                                            "
                                          >
                                            Lorem ipsum dolor sit amet,
                                            consectetuer adipiscing elit. Aenean
                                            commodo ligula eget dolor. Aenean
                                            massa.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 20px 0px 0px 0px"
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="left"
                                              width="150"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="cta custom-font"
                                                    style="
                                                      display: block;
                                                      background-color: #7800cc;
                                                      padding: 13px 25px 15px
                                                        25px;
                                                      font-family: Karla, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      color: #ffffff;
                                                      text-align: center;
                                                      line-height: 21px;
                                                      text-transform: uppercase;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.emailonacid.com/blog/article/email-development/css-animations/"
                                                      target="_blank"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                      "
                                                      >View Article</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- 2nd RIGHT IMAGE & TEXT -->
            <table
              class="wrapto100pc"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 0px">
                    <table
                      class="wrapto100pc"
                      width="600"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="
                        width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 15px 15px 15px 15px;
                              border-top: 1px solid #7800cc;
                            "
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              dir="rtl"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    class="wrapto100pc stack"
                                    width="200"
                                    valign="middle"
                                    style="
                                      width: 200px;
                                      padding: 0px;
                                      margin: 0px;
                                      vertical-align: top;
                                      text-align: center;
                                    "
                                    align="center"
                                    dir="ltr"
                                  >
                                    <a
                                      href="https://www.emailonacid.com/blog/article/email-marketing/accessible-holiday-emails-color-blindness/"
                                      target="_blank"
                                      ><img
                                        src="https://images.unsplash.com/photo-1515775356328-191f2e02390e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGdsYXNzZXN8ZW58MHwyfDB8fA%3D%3D"
                                        width="200"
                                        style="
                                          border: none;
                                          margin: 0px auto;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        class="img100pc"
                                        alt=""
                                    /></a>
                                  </th>
                                  <th
                                    class="mobhide"
                                    width="15"
                                    style="
                                      width: 15px;
                                      padding: 0px;
                                      margin: 0px;
                                    "
                                  >
                                    &nbsp;
                                  </th>
                                  <th
                                    class="wrapto100pc stack"
                                    width="354"
                                    valign="middle"
                                    style="
                                      width: 354px;
                                      padding: 0px;
                                      margin: 0px;
                                      vertical-align: top;
                                    "
                                    dir="ltr"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="custom-font"
                                            style="
                                              font-family: Karla, Arial,
                                                Helvetica, sans-serif;
                                              text-align: center;
                                              line-height: 1px;
                                              font-size: 1px;
                                              padding: 0px 0px 0px 0px;
                                            "
                                            height="15"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="custom-font2"
                                            style="
                                              font-family: Archivo, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 25px;
                                              color: #7800cc;
                                              text-align: left;
                                              line-height: 30px;
                                              padding: 0px 0px 15px 0px;
                                            "
                                          >
                                            Accessible Holiday Emails and Color
                                            Blindness
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="custom-font"
                                            style="
                                              font-family: Karla, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              font-weight: normal;
                                              color: #262626;
                                              text-align: left;
                                              line-height: 21px;
                                            "
                                          >
                                            Lorem ipsum dolor sit amet,
                                            consectetuer adipiscing elit. Aenean
                                            commodo ligula eget dolor. Aenean
                                            massa.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 20px 0px 0px 0px"
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="left"
                                              width="150"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="cta custom-font"
                                                    style="
                                                      display: block;
                                                      background-color: #7800cc;
                                                      padding: 13px 25px 15px
                                                        25px;
                                                      font-family: Karla, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 14px;
                                                      font-weight: bold;
                                                      color: #ffffff;
                                                      text-align: center;
                                                      line-height: 21px;
                                                      text-transform: uppercase;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.emailonacid.com/blog/article/email-marketing/accessible-holiday-emails-color-blindness/"
                                                      target="_blank"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                      "
                                                      >View Article</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- TWO COLUMN IMAGES & TEXT -->
            <table
              class="wrapto100pc"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 0px">
                    <table
                      class="wrapto100pc"
                      width="600"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="
                        width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 15px 15px 15px 15px;
                              border-top: 1px solid #7800cc;
                            "
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    class="wrapto100pc stack"
                                    width="275"
                                    style="
                                      width: 275px;
                                      padding: 0px;
                                      margin: 0px;
                                      vertical-align: top;
                                      font-weight: normal;
                                      background-color: #ffffff;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              text-align: left;
                                            "
                                          >
                                            <a
                                              href="https://www.emailonacid.com/blog/article/email-marketing/why-strong-dmarc-policy/"
                                              target="_blank"
                                              style="text-decoration: none"
                                            >
                                              <img
                                                src="https://images.pexels.com/photos/7640805/pexels-photo-7640805.jpeg"
                                                width="200"
                                                style="
                                                  border: none;
                                                  margin: 0px;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                                class="img100pc"
                                                alt=""
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0px 0px 0px">
                                            <table
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="custom-font mobile-text"
                                                    style="
                                                      font-family: Karla, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 16px;
                                                      color: #7800cc;
                                                      text-align: left;
                                                      line-height: 20px;
                                                      padding: 0px 0px 10px 0px;
                                                    "
                                                  >
                                                    Why You Need a Strong DMARC
                                                    Policy for Email
                                                    Authentication
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="custom-font"
                                                    style="
                                                      font-family: Karla, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 14px;
                                                      font-weight: normal;
                                                      color: #262626;
                                                      text-align: left;
                                                      line-height: 21px;
                                                    "
                                                  >
                                                    Lorem ipsum dolor sit amet,
                                                    consectetuer adipiscing
                                                    elit. Aenean commodo ligula
                                                    eget dolor. Aenean massa.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      padding: 20px 0px 10px 0px;
                                                    "
                                                  >
                                                    <table
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      align="left"
                                                      width="150"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            class="cta custom-font"
                                                            style="
                                                              display: block;
                                                              background-color: #7800cc;
                                                              padding: 13px 25px
                                                                15px 25px;
                                                              font-family: Karla,
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              font-weight: bold;
                                                              color: #ffffff;
                                                              text-align: center;
                                                              line-height: 21px;
                                                              text-transform: uppercase;
                                                            "
                                                          >
                                                            <a
                                                              href="https://www.emailonacid.com/blog/article/email-marketing/why-strong-dmarc-policy/"
                                                              target="_blank"
                                                              style="
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                              "
                                                              >View Article</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th
                                    class="mobhide"
                                    width="20"
                                    style="
                                      width: 20px;
                                      padding: 0px;
                                      margin: 0px;
                                    "
                                  >
                                    &nbsp;
                                  </th>
                                  <th
                                    class="wrapto100pc stack"
                                    width="275"
                                    style="
                                      width: 275px;
                                      padding: 0px;
                                      margin: 0px;
                                      vertical-align: top;
                                      font-weight: normal;
                                      background-color: #ffffff;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              text-align: left;
                                            "
                                          >
                                            <a
                                              href="https://www.emailonacid.com/blog/article/email-marketing/email-marketing-and-stress/"
                                              target="_blank"
                                              style="text-decoration: none"
                                            >
                                              <img
                                                src="https://images.pexels.com/photos/7640773/pexels-photo-7640773.jpeg"
                                                width="200"
                                                style="
                                                  border: none;
                                                  margin: 0px;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                                class="img100pc"
                                                alt=""
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0px 0px 0px">
                                            <table
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="custom-font mobile-text"
                                                    style="
                                                      font-family: Karla, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 16px;
                                                      color: #7800cc;
                                                      text-align: left;
                                                      line-height: 20px;
                                                      padding: 0px 0px 10px 0px;
                                                    "
                                                  >
                                                    Email Marketing and Stress:
                                                    What Makes Us Feel the
                                                    Pressure?
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="custom-font"
                                                    style="
                                                      font-family: Karla, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 14px;
                                                      font-weight: normal;
                                                      color: #262626;
                                                      text-align: left;
                                                      line-height: 21px;
                                                    "
                                                  >
                                                    Lorem ipsum dolor sit amet,
                                                    consectetuer adipiscing
                                                    elit. Aenean commodo ligula
                                                    eget dolor. Aenean massa.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      padding: 20px 0px 10px 0px;
                                                    "
                                                  >
                                                    <table
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="1"
                                                      bordercolor="#7800cc"
                                                      align="left"
                                                      width="156"
                                                      style="
                                                        border-color: #7800cc;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            class="cta custom-font"
                                                            style="
                                                              display: block;
                                                              background-color: #ffffff;
                                                              padding: 13px 25px
                                                                15px 25px;
                                                              font-family: Karla,
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              font-weight: bold;
                                                              color: #7800cc;
                                                              text-align: center;
                                                              line-height: 21px;
                                                              text-transform: uppercase;
                                                            "
                                                          >
                                                            <a
                                                              href="https://www.emailonacid.com/blog/article/email-marketing/email-marketing-and-stress/"
                                                              target="_blank"
                                                              style="
                                                                color: #7800cc;
                                                                text-decoration: none;
                                                                white-space: no-wrap;
                                                              "
                                                              >View Article</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--  FOOTER -->
            <table
              class="wrapto100pc"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 0px">
                    <table
                      class="wrapto100pc"
                      width="600"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="
                        width: 600px;
                        margin: 0 auto;
                        background-color: #000000;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 15px 15px 15px 15px">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    class="wrapto100pc"
                                    width="570"
                                    valign="middle"
                                    style="
                                      width: 570px;
                                      padding: 0px;
                                      margin: 0px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="custom-font"
                                            style="
                                              font-family: Karla, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              color: #ffffff;
                                              text-align: left;
                                              line-height: 18px;
                                            "
                                          >
                                            This message has been sent to
                                            %%TO_EMAIL%%.<br />
                                            <a
                                              href="%%SSL_OPTOUT%%"
                                              target="_blank"
                                              style="
                                                color: #9475ff;
                                                text-decoration: none;
                                              "
                                              >Unsubscribe from all Emails</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- GMAIL FIX -->
    <div
      class="gmailfix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
